# 应用服务 WEB 访问端口
server.port=8088
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3305/medical?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(pk5PmZN6+9V7UIc3gCneCQ==)
# 秘钥
config.jwt.secret=ENC(Cm4dOjXEhd1LmESwNS8xDxvlSgH7uGHQCo7su1Snm5Q+VzOLIAh5llAhMSsnZjFQbZUOwguLF+UEJWbtAYzJHCJoQT7UN/QDNzNSLQgZlKI=)
# 有效时长
config.jwt.expire=12000
# 阿里oss存储
config.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
config.oss.keyid=ENC(w+Wt4Xeu+aWaxg3JLQjr5+FUAY62iePA7D818Ag8dkHJ/227icjNPw==)
config.oss.keysecret=ENC(CIJhK7So8FecZbVJn3FIyzBxSCeCpYS3xdDrOzUMeUEwd3td64G9AQ==)
config.oss.bucketname=yuwenyanhaorbac1
config.sms.accessKeyId=ENC(iWjeXJyLFs5gvmIyUUkWDa0ByzYScJVN3/jVk3lZyf74r6nbvwYXyA==)
config.sms.accessSecret=ENC(7tBKwY5G5aOwlrLPRJ8iq8SwVsXuI2BuG98ZuVuiWNc4zjIMdoYCfA==)
config.sms.signName=扩新
config.sms.regionId=cn-hangzhou
# 支付宝支付参数配置
alipay.app_id=2021000122665383
alipay.merchant_private_key=ENC(+4dhoIoeau8JGW5S14vwnfyak8DTEDj7k8i5GRAZVRQflwhdwoJ1DJrP0bcg29pxjIeoS3kuGWu2us69clz5vJfnh6CX30WAive51362U1u5yCT8spJz0dFYPtZKel1eqRZOYSMKt/bHLwaQGh4Zj6zfs/YE1iFOSjprNID+3sSyB0QK3IpQ3MRregxYn2I6yF6kG2ta44xUg5j/cpA/fgo7XOBR/soVsWL3KdC1fZSU2Rhi89Y4eF/XCQvzVZ8IqW2zD1VS1JNztt6mZwM4yfi8B1O/R/1ccYMNvtfu9ZrCSh8/D0wqTwqqqCk8jHkSTVk8gM2oSXWvN6yNCYSw+9dOY1harQ53qmvxuF56hgnFy/eb1rdsEDyqZxoBDpfkCIJnNIjlrlPaEeDu/GGWyBjWHilH7W0+lq3GGUy4vpzA9p1gVwE5UTJRk5rQap1nmvVNw3FmbsAQBmePk26sSXXjHFQg9u97IUeuNCkQeC1riT8Hk/MjOcv9QjAndoZgUSczN+tNns1UgaM0xmhK73iwg2AUM+BVMJT/2Oy1T8piZ/LXc7d+wwH5Y76odxFa0dTKfwSctZbx4uXhz/y3EU7z6DI4T++gJ2K4OIXbAaUiCbHM5FvwYiQqLwUn+Ad+oHOXGMfpKnc7aJUOEENSR2J2vnsgAt6oVmzM2M9WU+tkbJJ51xBlhStefOuEG+E2hQ989+kgA5TlWsxRFSxPJgkxLK98Ved1OM21zbPbPuuah1sKRqq/dzODCpvaJBKn9AY5ufMT7PxMj+0E6DekwGhRiRPLb8SFHEe1SmGPjxarGTrRjjIp/t2v/wD+nbVumYPGchhpyuxuHOoMXfMjXIshbpMfFYEt0yLdk/OixiDbTeYRDF03qJBAtjDT5VyCg/KSlwR85TjDVtGPo7/R5XsbLX9j1gnDYtPWVQG5/lqrhKYM12x6mENs0U+gkzBAIkMUNZ3iVM5OnjUrbiz/KVXVDM0CeliuqpGkcun+oyrxUlHaqFxO9gfTYnaQBl7U/t8mZHyh3GDmC3qwcOeczhJdyUdZVaW1U45AORa9xYcLBPPzPos5U4/RYqH43ZUjEQrwk2jzdDdKTg5C4xeJ0zX07Lf3oUQtbUNDFAy50+GZm1iwHWoYlai4OdkG0IzU209bcJIaNwbl+OhBQWMBTvLUlaA1P2GPE1LNU7mWLw4ORROR0eVuMuTu9mE03z+7nZD73UpKkNoxSBx/FQDc1FZpB4BccQhM08vSrA05YMjnPtf4KwWDFHQExs8MlG3ngIiokZOXvziGKTo1SbLAVfdHONl1wva10CIvBCze0XqMHOlbnOO/8Vq6OUUlWVIRK3HS6YEUkMX6l6GPZFTHZHn5sMCbFIM1zuLooAn5eZvLFXbMyZwxY788f3UiqLto3p5YspS/q/JF4t9qoHwGiLScsOT6x607ni1F0n8Iq5rmNm6AeSjEPjXuK5RiWU+reYZHkMlaDDDCg8zWsGqtu/M2ip302M293zjQF7d5mRqJvYsv+LeriX3HgxmS6Z4ukwiQ7p/AccWVpWwKlbnBcxCG0QOtPqGR3ilt5LTXxZPI20/eihF1P2YDQBPsMA0Vag2+oBOpdmB5qISBLI/WGepqZttJNGxe2y/XH+kztGiPC9uHkr45qa/zlfiAl8EUKBbvmFQxCPHia3H7NPQOVW3IqhD97cW0xru0zb1XzzJFW9zDUwaaI7b+EOe4Yjhd+ofFqe20vtr3z07ghWMxVF05DL6bdd4BXEXbXC4CgUbvh02qg2b1S9lPunnmhzyBjZXEVWzEX6Cef6wOH8GIour4fo4V30Ux2stYViMXRrECLdpjg7WArQ9X8Mgt55eOSr6qAmhSH2kUaanobSDHsg29P6dbUUGrgSLRcxgmhtacICjO1kk2v0GTba22GtuMqVrVGuxH9b8ahQscfJGOhC6f0fPssTz77ubqAjiDSPpHpF0iRUwOGPEf+x5SBTBeBVhOSpryYcbCVJESFteY+H2ls4rTOwLvg0kRSInuHqZ/C3a2OAxXVlc3xalUB/Tre39CM1843wnhjO6kGMERebjUkM4ulYc8RYh9flZyGVVPrjdBXWO7B6fV9th+GB2jMG4VECieGgFVfxbXhQUcjLOGfpFKWFeABN2dM4qNqMNBslkITKc1ssmuIy/xT7JMEnvwAo5s34I=)
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw1xcXDCboguhYLgP7Z3YrHQhKtC5U5zMB94UNRvN33Girgu8BgFlwDSgTyFo3CGCBtWNVCf0Lq8n439/pAQ7hgewt7/d2bnVo8gvH4wn526nHzA1fPmGHvz61+fvRcv3v1vojioUlyaI9eZimTQJhFbWf0OtUqsES99zLlcoySNdgotQziiAC2AoeMg2vZwp5/gjmtVE/7BCPPllHyY1GVgzJT+Szuu0uXNegjYIjaq9KOsB1DVgy7qCnyTj/qcHb0ElqVxedMs6u7xsrJcs14qF374CWwBpTz35pVvTO/aPFmHfzgCZZ01G/Xrdy3zbTT6oE4HRuUe9BBcQNdWBfQIDAQAB
alipay.notify_url=http://r3adct.natappfree.cc/api/alipay/notify
alipay.return_url=http://r3adct.natappfree.cc
alipay.sign_type=RSA2
alipay.charset=UTF-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
# 保存支付日志的地址 如果是linux服务器配置没有盘符
alipay.log_path=e:/tmp/1/
alipay.format=json
#默认配置
default.password=ENC(U9VQlmdviDjpR/0lfiqi8g==)
default.userPassWord=ENC(A9gi3Qez8tTQL1UfvoJvww==)
default.userAvatarUrl=https://tse3-mm.cn.bing.net/th/id/OIP-C.gJUYUfsbshVPqjGrLZXNBgHaHa?pid=ImgDet&rs=1
default.roleId=5
# 加密
# 盐加密
# 指定加密方式
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
